<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>580</x><y>230</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: str
-apellido: str
-edad: int
--

mostrar_detalle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>520</y><w>210</w><h>70</h></coordinates><panel_attributes>_persona2: Persona_
--
nombre: str = "Osvaldo"
apellido: str = "Giordanini"
edad: int = 45</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>520</y><w>210</w><h>70</h></coordinates><panel_attributes>_persona1: Persona_
--
nombre: str = "Ariel"
apellido: str = "Betancud"
edad: int = 40</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>340</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100;150;100;150;180</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>340</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>150;10;150;100;10;100;10;180</additional_attributes></element></diagram>